{"flutter":{"platforms":{"android":{"default":{"projectId":"rakna-eed85","appId":"1:342982420301:android:5b4d054f46bbfdca057904","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rakna-eed85","configurations":{"android":"1:342982420301:android:5b4d054f46bbfdca057904"}}}}}}